def amount_number(card):
    if 13 <= len(card) <= 16:
        return True
    else:
        return False

def category(card):
    if card[0]=='4':
        return "Visa"
    elif card[0]=='5':
        return "MasterCard"
    elif card[0:2]=='37':
        return "American Express"
    elif card[0]=='6':
        return "Discover"
    elif card[0]=='2':
        return 'национальной платежной системы "Мир"'
    else:
        return 'Тип карты определить нельзя'

def check(card):
    card_2 = card[::-1]
    card_check = 0
    while True:
        try:
            card = int(card)
            break
        except ValueError:
            print('Карты не существует')
            card = input('Введите номер карты: ')
    for i in range(0, len(card_2)):
        b = int(card_2[i])
        if (i % 2) != 0:
            b = b*2
            if b>9:
                b = b//10 + b % 10
        card_check += b
    if card_check%10 == 0:
        return True
    else:
        return False

card = input('Введите номер карты: ')
while (amount_number(card) == False) or (check(card) == False) or (category(card)=='Тип карты определить нельзя'):
    print('Карты не существует')
    card = input('Введите номер карты: ')
print('Номер карты:', card)
print('Тип карты:', category(card))
